<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TxtViewActB"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="136dp"
        android:text="Text from A:"
        app:layout_constraintBottom_toTopOf="@+id/edTxtMessToBActB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edTxtMessToBActB"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Message"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewActB" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="129dp"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtMessToBActB"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>